server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/community_event_management
spring.datasource.username=root
spring.datasource.password=Kunal@1234$

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
